GET http://localhost:3333/prompts

###

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemplo.mp3"
Content-Type: audio/mpeg

< ./exemplo.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

POST http://localhost:3333/videos/9d1278be-d01d-416a-a70c-a2313eea1e11/transcription
Content-Type: application/json

{
  "prompt": "Tiringa, melado"
}

###
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "9d1278be-d01d-416a-a70c-a2313eea1e11",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto de transcrição do vídeo informada a seguir: '''{transcription}'''"
}